# References & Acknowledgements

## References
```
[1] P. Cardiff, Z. Tuković, H. Jasak, and A. Ivanković, “A block-coupled finite volume methodology for linear elasticity and unstructured meshes,” Computers and structures, 2016, 175 100-122, DOI: 10.1016/-j.compstruc.2016.07.004.
[2] P. Cardiff, Z. Tuković, P. D. Jaeger, and A. Ivanković, “A Lagrangian cell-centred finite volume method for metal forming simulation,” International journal for numerical methods in engineering, 2016, DOI: 10.1002/nme.5345.
[3] P. Cardiff, A. Karac and A. Ivanković, “A large strain finite volume method for orthotropic bodies with general material directions”, Computer Methods in Applied Mechanics and Engineering, 268, 318-335, 2014.
[4] P. Cardiff, A. Karać, and A. Ivanković, “Development of a Finite Volume contact solver based on the penalty method”, Computational Materials Science, 03, 64:283–284, 2014.
[5]  Ž. Tuković, A. Ivanković, and A. Karač, “Finite‐Volume Stress Analysis in Multi‐Material Linear Elastic Body”, International journal for numerical methods in engineering, vol. 93, no. 4, pp. 400–419, 2013.
[6] Ž. Tuković, H. Jasak, Updated Lagrangian finite volume solver for large deformation dynamic response of elastic body, Transactions of FAMENA 31(1):55, 2007.
[7] T. Tang, O. Hededal, P. Cardiff, On finite volume method implementation of poro-elasto-plasticity soil model, International journal for numerical and analytical methods in geomechanics, 2015, DOI: 10.1002/nag.2361.
[8] M. Rubin, P. Cardiff: Advantages of formulating an evolution equation directly for elastic distortional deformation in finite deformation plasticity, Computational Mechanics, 2017, DOI:10.1007/s00466- 017- 1434-z.
[9] B. Šekutkovski, I. Kostic, A. M. Simonovic, P. Cardiff, V. Jazarević: Three-dimensional fluid-structure interaction simulation with a hybrid RANS-LES turbulence model for applications in transonic flow domain. Aerospace Science and Technology, November 2015, DOI: 10.1016/j.ast.2015.11.028.
[10] P. Cardiff, A. Karać, D. FitzPatrick, R. Flavin, A. Ivanković: Development of mapped stress-field boundary conditions based on a Hill-type muscle model. International Journal for Numerical Methods in Biomedical Engineering, 04/2014, DOI: 10.1002/cnm.2634.
[11] P. Cardiff, A. Karać, D. Fitzpatrick, R. Flavin, A. Ivanković: Development of a Hip Joint Model for Finite Volume Simulations. Journal of Biomechanical Engineering, 10/2013, DOI: 10.1115/1.4025776.
[12] P. Cardiff, A. Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic and Z. Tukovic, An open-source finite volume toolbox for solid mechanics and fluid-solid interaction simulations, Computer Physics Communications, Under Revision.
[13] Ž. Tuković, A. Karač, P. Cardiff, H. Jasak, A. Ivanković: Parallel unstructured finite-volume method for fluid-structure interaction in OpenFOAM. Transactions of FAMENA, 2018, Article in press.
[14] I. Demirdžić, D. Martinović, and A. Ivanković. Numerical simulation of thermal deformation in welded workpiece. Zavarivanje, 31:209–219, 1988. in Croatian.
[15] I. Demirdžić and S. Muzaferija. Finite volume method for stress analysis in complex domains. Int. J. Numer. Meth. Engng., 37:3751–3766, 1994.
[16] J. H. Hattel and P. N. Hansen. A control volume-based finite difference method for solving the equilibrium equations in terms of displacements, Appl. Math. Modelling, 19:210–243, 1995
[17] Y. D. Fryer, C. Bailey, M. Cross, and C. H. Lai. A control volume procedure for solving the elastic stress-strain equations on an unstructured mesh, Appl. Math. Modelling, 15:639–645, 1991.
[18] R. Haj-Ali, J. Aboudi, Discussion paper: Has renaming the high fidelity generalized method of cells been justified? International Journal of Solids and Structures 49 (2012) 2051–2058
[19] C. H. Lee,  A J. Gil, J. Bonet, Development of a cell centred upwind finite volume algorithm for a new conservation law formulation in structural dynamics, Computers and Structures 118 (2013) 13–38
[20] P. Cardiff and I. Demirdžić, 30 years of the finite volume method for solid mechanics. In preparation.
```
## Acknowledgements
Financial support is gratefully acknowledged from **Bekaert** through the **University Technology Centre** (UTC) at UCD (www.ucd.ie/bekaert), the **Irish Composites Centre** (IComp: www.icomp.ie), and **I-Form**, funded by Science Foundation Ireland (SFI) Grant Number 16/RC/3872, co-funded under European Regional Development Fund and by I-Form industry partners. Additionally, the authors wish to acknowledge the DJEI/DES/SFI/HEA **Irish Centre for High-End Computing** (ICHEC) for the provision of computational facilities and support (www.ichec.ie).
